{
	"id": "ai-slug-generate-plugin",
	"name": "Generate Slug AI",
	"version": "0.1",
	"minAppVersion": "0.15.0",
	"description": "Generate a slug for a note using AI ( OpenAI compatible )",
	"author": "bllli",
	"authorUrl": "https://github.com/bllli",
	"isDesktopOnly": false
}
